/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param head ListNode类 
     * @return ListNode类
     */
    ListNode* insertionSortList(ListNode* head) {
        // write code here
        ListNode*temp=head;
        vector<int>arr;
        while(temp!=nullptr){
            arr.push_back(temp->val);
            temp=temp->next;
        }
        temp=head;
        sort(arr.begin(),  arr.end());
        for(int i=0;i<arr.size();++i){
            temp->val=arr[i];
            temp=temp->next;
        }
        return head;
    }
};
