class Solution {
public:
    /**
     * 
     * @param numbers int整型vector 
     * @param target int整型 
     * @return int整型vector
     */
    vector<int> twoSum(vector<int>& numbers, int target) {
        // write code here
        vector<int> ans;
        
        for (int i = 0 ; i < numbers.size() ; i++){
            if (numbers[i] > target) continue;
            int temp = target - numbers[i];
            for (int j = i + 1 ; j < numbers.size() ; j++){
                if (numbers[j] == temp){
                    ans.push_back(i + 1);
                    ans.push_back(j + 1);
                    break;
                }
            }
        }
        
        return ans;
    }
};
